body{
    background-color: burlywood;
    justify-content: center;
    text-align: center;
}
h1{
    text-align: center;
    font-size: 40px;
    
}
.container {
    display: grid;
    grid-template-columns: 150px 130px 130px;
    gap: 10px;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    
}
.container div{
    background-color: white;
    height: 40px;
    border: 5px  solid rgb(247, 197, 151);
 
}


.item {
  display: grid;
  grid-template-columns: 110px 310px;
  justify-content: center;
  margin-top: 20px;
  margin-left: -5px;
  
}
#clear{
    border:5px solid  rgb(247, 197, 151) ;
   
}
.clear{
    background-color:rgb(247, 197, 151) ;
    height: 30px;
    width: 100%;
    border: none;
    font-size: 18px;
}
.item div{
    width: 100%;
    height: 30px;
    background-color: white;
    border: 5px solid rgb(247, 197, 151);
}
.item p{
    font-size: 18px;
    line-height: 1px;
}
 input{
    justify-content: center;
    text-align: center;
    margin: 5px 0px 0px 0px;
    height: 25px;
    font-size: 14px;
    border: 3px solid rgb(247, 197, 151);
    
}
#courses input{
    width: 80%;
}
#grades input{
    width: 80%;
}
#unit input{
    width: 80%;
}
select{
margin-top: 10px;
width: 50px;
}
#add, #submit{
   margin-top: 50px;
   height: 40px;
   border: 5px solid rgb(247, 197, 151);
   font-size: 14px;
   width: 215px;
   background-color: white;
   
}
button:active{
    background-color: rgb(247, 197, 151) ;
    border: 3px solid white;
    color: white;
    
}
.display{
    font-size: 14px;
}
@media screen and (max-width:600px) {
    h1{
        font-size: 30px;
    }
    .clear{
        font-size: 14px;
    }
    .item{
        grid-template-columns: 67px 265px;
    }
    #add, #submit{
        width: 170px;
    }
    .container{
        grid-template-columns: 115px 105px 100px;
    }
}
